name: "Run Tests"
description: "Install package and run tests"

runs:
  using: "composite"
  steps:
    - name: Install package and run tests
      shell: bash
      run: |
        python -m pip install dist/*.whl
        python -m pip install ".[dev]"
        pytest tests/
